<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>证照目录</title>
<script src="../js/jquery/js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">  
<script src="../js/bootstrap/js/bootstrap.min.js"></script>
<script src="../js/jquery/js/jquery-1.8.8.js"></script>
<script src="../js/jquery/js/jquery-ui.js"></script>
<link rel="stylesheet" href="../css/thumbnail-gallery.css">
<link rel="stylesheet" href="../js/jquery/css/jquery-ui.css">
<script src="../js/xjl/js/custom.js"></script>
<script type="text/javascript" src="../js/xjl/js/menu.js"></script>
<style type="text/css">
*{margin:0;padding:0;}
.alldom{width:100%;height:100%;}
ul{padding:0;list-style:none;}
ul li{overflow:hidden;width:100px;height:115px;float:left;margin-left:55px;margin-top:55px;border:1px solid #fff;position:relative;transition:all 0.2s ease-in 0.1s;}
ul li.bgclocrc{border:1px solid #a7aae3;}
ul li:hover{border:1px solid #a7aae3;}
input.changename{position:absolute;border-radius:0px;left:-25px;overflow:hidden;width:98px;height:20px;color:#595c5f;line-height:20px;text-align:center;font-size:12px;z-index:0;border:none;}	
input.changename:hover{background:none;color:#F33;}	
input{width:98px;height:24px;line-height:20px;text-align:center;background:none;border:1px solid #CCC;border-radius:8px;transition:all 0.2s ease-in 0.1s;margin-left:25px;background-color:white;}
input:hover{background:#09F;color:#fff;}
.menu-zdy{width:120px;padding:4px;height:auto;background:#f8f8f8;border:1px solid #999;text-align:center;position:absolute;display:none;}
.menu-zdy a{text-decoration:none;text-align:center;line-height:24px;font-family:'Microsoft YaHei';font-size:12px;color:#666;transition:all 0.2s ease-in 0.1s;}
.menu-zdy .menu-one{padding:5px;width:100px;height:24px;border-bottom:1px dashed #FC0;}
.menu-zdy .menu-two{padding:5px;width:100px;height:24px;border-bottom:1px dashed #FC0;}
.menu-zdy a:hover{padding:3px 5px;color:#000;background:#fff;}
</style>
<script type="text/javascript">
function showlicence(dom){
	var name=dom.getAttribute("name");//获取当前对象的name属性
	var type=dom.childNodes[0].getAttribute("alt");
	if(type=="file"){
		window.open("licences.html?catalogId="+name);
	}else if(type=="image"){
		window.open("showLicence.html?licenceId="+name);
	}else{
		
	}
}
function text(obj){
	alert(obj);
}
$(function(){
	$.ajax({
		url:'../rest/catalog/showZZcatalog',
		dataType:'json',
		success:function(data){
			var str="";
			var text = '4bef9030-868d-4996-8be4-de1b6d567291';
			//将图片元素拼接
			for(var i=0;i<data.length;i++){
				if(data[i].licence!=null){
					for(var j=0;j<data[i].licence.length;j++){
						str="<li id='22' class='bgclocrc'>"
							+"<div id='"+data[i].licence[j].licenceId+"' class='item'><a name='"+data[i].licence[j].licenceId+"' ondblclick=showlicence(this);><img src='"+data[i].licence[j].licenceFileUrl+"'style='width:100px;height:70px;' alt='image'></img></a>"
			       			+"<input type='text' class='changename' style='bottom:-20px;' value='"+data[i].licence[j].licenceName+"'/>"
				        	+"</div>"
							+"</li>";
						$("#divall").append(str);
					}
				}
				if(data[i].catalog!=null){
					for(var k=0;k<data[i].catalog.length;k++){
						str="<li>"
							+"<div id='"+data[i].catalog[k].catalogId+"' class='item' ><a name='"+data[i].catalog[k].catalogId+"' ondblclick=showlicence(this);><img src='../images/213125.png'style='width:100px;height:70px;' alt='file'></img></a>"
							+"<input type='text' class='changename' style='bottom:-20px;' value='"+data[i].catalog[k].catalogName+"'/>"
							+"</div>"
							+"</li>";
						$("#divall").append(str);
					}
				}
			}
			initMove();
		}	
	});
	
	var $parent = $('#divall'),$bgcolor = $('#divall li'),$carry = $('#create'),
	$removenews = $('#delete'),$removeright = $('#removethispc'),
	$namehide = $('#divall li input.changename'),$changename = $('#changename');
	$removenews.hide();
	//新建
	 $carry.live('click' , function(){
		setTimeout(function(){
				var catalogName="新建文件夹";
		    	$.ajax({
						type:'POST',
						url:'../rest/catalog/createCatalog',
						data:{
							"catalogName":catalogName,
						},
						success:function(data){
							$parent.append("<li><div class='item'><a name='"+data.catalogId+"' ondblclick=showlicence(this);><img src='images/213125.png'style='width:100px;height:70px;'></img></a><input type='text' class='changename' value='"+data.catalogName+"'/></div></li>");
						}
				});	
		    	
		},500);
	 });
		
	//变色
	 $bgcolor.live('click' , function(){ 
		 var btns = document.getElementById('delete');
		    btns02 = document.getElementById('removethispc');
		   $removenews.fadeIn(250);	
		   $(this).addClass('bgclocrc').siblings().removeClass('bgclocrc');
		   $(this).attr("id",'remove').siblings().attr('id','');
		   $( " input[type=text] ").attr("id",'namecc').siblings().attr('id',' ');
		   $("img").attr('id','photo').siblings().attr('id',''); 
	       btns.onclick = function(){//js 调用
			alert('确定删除文件夹？');	  
			setTimeout(function(){   
				  if(1==1){
				  	// document.getElementById('remove').remove();//js
					   $('#remove').remove();//jq
					   $removenews.fadeOut(250);
					   $("#namecc").remove();
					   $().remove();
					   alert($(this));
					   $.ajax({
						   url:'../rest/catalog/deleteFolder',
						   type:'POST',
						   data:{
							   
						   },
						   success:function(data){
							   
						   }
					   });
				  }else{
					  alert('请选择文件');
				  }
			  },250)
			} 
			
			$(this).click(function(){
				$(this).each(function(){
					alert($(this).text());
				})
			});
			
		  
	});
	//修改文件名
		$namehide.live('focus' , function(){
		    $(this).css('border','1px solid #FF0000');
			$(this).val('');
			 //键盘控制
	/* document.onkeydown = function (event) {
           var e=event.srcElement; 
            if(event.keyCode==13) 
            { 
            alert('确定修改文件名?');
            return true; 
            } 
	    }*/    
			});
		$namehide.live('blur' , function(){
			alert('确定修改文件名？')
			 $(this).css('border','none');
			 if( $(this).val() == ""){
				 $(this).val('新建文件夹');
				 }else{
					// $(this).parent().find('span').text() = $(this).value; 
				}
			var s= $(this).parent().find("input[type=text]").val();
			var catalogId=$(this).parent().parent().find("a").attr("name");
			$.ajax({
				type:'POST',
				url:'../rest/catalog/changeCatalogName',
				data:{
					"catalogId":catalogId,
					"newName":s,
				},
				success:function(data){
					if(data.success==true){
						alert(data.showMsg);
					}else if(data.success==false){
						alert(data.showMsg);
					}
				}
			});
			});	
	});
</script>
</head>
<body>
<p style=" margin:10px auto; padding:10px 0; border-bottom:1px solid #666;"><button type = "button" id="create" class="btn btn-default"  data-toggle="button"  >创建新文件夹</button><button type = "button" id="delete" class="btn btn-default"  data-toggle="button"  >删除文件夹</button></p><br/>
<div  class="alldom">
<div class="htmleaf-container">
<div class="container gallery-container">
			<div class="tz-gallery">
	<div class="item_container">
		<div class="item_content" >
		<p style="text-align:center;">证照目录</p>
			<ul id="divall">
		        <li><div class="item"><a><img src="../images/213125.png"style='width:100px;height:70px;'></img></a><input type="text" class="changename" value=""/></div></li>
    		</ul>
		</div>
	</div>
	</div>
	</div>
	</div>
</div>
<div style=" clear:both;"></div>
<div class="menu-zdy" id="menu">
   <div class="menu-one">
       <a href="#nogo" id="changename">修改文件夹名称</a>
   </div>
   <div class="menu-two">
       <a href="#nogo" id="removethispc">删除此文件</a>
   </div>
</div>    
</body>
</html>