<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>目录下证照</title>
<script src="../js/jquery/js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="../js/bootstrap/css/bootstrap.min.css">  
<script src="../js/bootstrap/js/bootstrap.min.js"></script>
<script src="../js/jquery/js/jquery-1.8.8.js"></script>
<script src="../js/jquery/js/jquery-ui.js"></script>
<link rel="stylesheet" href="../css/thumbnail-gallery.css">
<link rel="stylesheet" href="../js/jquery/css/jquery-ui.css">
<script src="../js/xjl/js/custom.js"></script>

<style type="text/css">
ul{padding:0;list-style:none;}
ul li{overflow:hidden;width:220px;height:167px;float:left;margin-left:55px;margin-top:55px;border:1px solid #fff;position:relative;transition:all 0.2s ease-in 0.1s;}
img{width:220px;height:117px;}
input{width:219px;height:50px;bottom:0px;line-height:20px;text-align:center;background:none;border:1px solid #CCC;border-radius:8px;transition:all 0.2s ease-in 0.1s;margin-left:25px;background-color:white;position:absolute;border-radius:0px;left:-25px;overflow:hidden;color:#595c5f;line-height:20px;text-align:center;font-size:12px;z-index:0;border:none;}	


</style>
</style>
<script type="text/javascript">
function getcatalogId(){
	var catalogId = decodeURI(decodeURI(GetQueryString('catalogId')));
	return catalogId;
}
var catalogId=getcatalogId();
/*双击证照图片事件*/
function showlicence(dom){
		var name=dom.getAttribute("name");//获取当前对象的name属性
		var type=dom.childNodes[0].getAttribute("alt");
		window.open("showLicence.html?licenceId="+name+"&removetype=0&catalogId="+catalogId);
	}

$(function(){
	$.ajax({
		url:'../rest/catalog/showcataloglicence',
		type:'POST',
		data:{
			"catalogId":catalogId,
		},
		success:function(data){
			var str="";
			for(var i=0;i<data.length;i++){
				$("p").html("目录:"+data[i].catalog.catalogName);//将文件夹名称显示在页面上
				for(var j=0;j<data[i].licenceOfCata.length;j++){
					alert(data[i].licenceOfCata[j].licenceName);
					//将证照展示在页面上
					str="<li>"
						+"<div class='item'><a name='"+data[i].licenceOfCata[j].licenceId+"'  ondblclick=showlicence(this);><img src='"+data[i].licenceOfCata[j].licenceFileUrl+"' alt='image'></img></a>"
		       			+"<input type='text'  value='"+data[i].licenceOfCata[j].licenceName+"'/>"
			        	+"</div>"
						+"</li>";
					$("#divall").append(str);
				}
			}
		}
		
	});
	
});
</script>
<div  class="alldom">
	<div class="item_container">
		<div class="item_content" id="changename">
		<p style="text-align:center;"></p>
			<ul id="divall">
				
    		</ul>
		</div>
	</div>
</div>
</head>
<body>
	
</body>
</html>